# springBoot-Quartz

./: pom.xml
src/main/java/com/hds/quartz/: App.java
src/main/java/com/hds/quartz/SimpleQuartz/job/: TestJob.java
src/main/java/com/hds/quartz/SimpleQuartz/schedule/: MySchedule.java
src/main/resources/: application.yml
